<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/switch_tumbs"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="104dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/singUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="@string/woman"
            android:textAlignment="center"
            android:textColor="@color/azulbajo"
            android:textSize="16sp"
            android:textStyle="bold|normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/logIn"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="206dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/logIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/switch_trcks"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="@string/man"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:textStyle="bold|normal"
            app:layout_constraintEnd_toStartOf="@+id/singUp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="206dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nestedScrollView"
        android:layout_width="409dp"
        android:layout_height="593dp"
        android:background="@color/textColor"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="385dp"
            android:layout_height="160dp"

            android:layout_marginTop="16dp"
            android:adjustViewBounds="false"
            android:background="@drawable/manplayera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="385dp"
            android:layout_height="160dp"

            android:layout_marginTop="16dp"
            android:adjustViewBounds="false"
            android:background="@drawable/mancamisa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="385dp"
            android:layout_height="160dp"

            android:layout_marginTop="16dp"
            android:adjustViewBounds="false"
            android:background="@drawable/manpantalon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>